<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景和边框</title>
	<style type="text/css">
    .clr{clear:both;}
	.trans-border{
		background: url('http://csssecrets.io/images/stone-art.jpg');
		height:12em;
	}
	.trans-border div{
		border: 10px solid hsla(360,50%,50%,.5);
		background: white;
		
		/* styling */
		max-width: 10em;
		padding: 2em;
		margin: 2em auto 0;
		font: 100%/1.5 sans-serif;
		float:left;
	}
	.trans-border div.white{
		border: 10px solid hsla(0,0%,100%,.5);
	}
	.trans-border div.whitetrans{
		border: 10px solid hsla(0,0%,100%,.5);
		background-clip:padding-box;
	}
	.trans-border div.trans{
		background-clip:padding-box;
	}
    .box{
        width: 100px;
        height: 60px;
        margin: 25px;
        float:left;
    }
    .border-shadow{
        background: yellowgreen;
        box-shadow: 0 0 0 10px #655,
            0 0 0 15px deeppink,
            0 2px 5px 15px rgba(0,0,0,.6);
    }
    .outline1{
        background:yellowgreen;
        border:10px solid #655;
        outline:5px solid deeppink;
    }
    .outline2{
        background:#6B5956;
        border:10px solid #6B5956;
        border-radius:5px;
        outline:2px dashed #ccc;
        outline-offset:-10px;
    }
    .bg-position{
        background: url(http://csssecrets.io/images/code-pirate.svg)
                    no-repeat bottom right #58a;
        background-position: right 20px bottom 10px;
        
        /* Styling */
        max-width: 10em;
        min-height: 5em;
        padding: 10px;
        color: white;
        font: 100%/1 sans-serif;
    }
    .bg-origin{
        background-origin:content-box;
    }
    .bg-position-calc{
        background-position: calc(100% - 20px) calc(100% - 10px);
    }
	</style>
</head>
<body>
	<div class="trans-border">
		<div class="white">这是一个白色半透明边框——默认</div>
		<div class="whitetrans">这是一个白色半透明边框</div>
		<div class="trans">这是一个红色半透明边框</div>
		<div>这是一个红色半透明边框——默认</div>
	</div>
    <div class="box border-shadow">
        多重投影背景box-shadow
    </div>
    <div class="box outline1">
        outline产生的效果
    </div>
    <div class="box outline2">
        outline产生虚线内描边
    </div>
    <div class="clr"></div>
    <div class="box bg-position">
        背景定位 background-position
    </div>
    <div class="box bg-position bg-origin">
        背景定位 background-origin
    </div>
    <div class="box bg-position bg-position-calc">
        背景定位 background-position-calc
    </div>
</body>
</html>